account/src/main/resources/graphql/blog.graphqls

type Account {
    id: ID!
    name: String
    email: String
    phone: String
    industry: String
    billingAddressLine: String
    billingStreet: String
    billingCity: String
    billingState: String
    billingPostcode: String
    billingCountry: String
    website: String
    description: String
    createOn: Date
    createOn: Date
}

private Integer id;
private String name;
private String email;
private String phone;
private String industry;
private String billingAddressLine;
private String billingStreet;
private String billingCity;
private String billingState;
private String billingPostcode;
private String billingCountry;
private String website;
private String description;
private Date createdOn;
private boolean inActive;
private String status;
private String contactName;